<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:resource 
    name="jquery-1.4.4.min.js"
    file="js/jquery-1.4.4.min.js" 
    permission="zope2.Public" />
  <browser:resource 
    name="jquery-1.8.3.js"
    file="js/jquery-1.8.3.js" 
    permission="zope2.Public" />

  <browser:resource 
    name="jquery-ui-1.8.9.custom.min.js"
    file="js/jquery-ui-1.8.9.custom.min.js" 
    permission="zope2.Public" />
  <browser:resource 
    name="jquery-ui-1.9.2.custom.min.js"
    file="js/jquery-ui-1.9.2.custom.min.js" 
    permission="zope2.Public" />

  <browser:resourceDirectory 
    name="jquery-ui-1.8.9-css"
    directory="css/jquery-ui-1.8.9" 
    permission="zope2.Public" />

</configure>

