<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.content.js.jquery.base">

  <!--New: jQuery 1.11.3-->
  <browser:resource
    name="jquery-1.12.0.js"
    file="js/jquery-1.12.0.js"
    permission="zope2.Public" />
  <browser:resource
    name="jquery-1.12.0.min.js"
    file="js/jquery-1.12.0.min.js"
    permission="zope2.Public" />
  <browser:resource
    name="jquery-1.12.0.min.map"
    file="js/jquery-1.12.0.min.map"
    permission="zope2.Public" />

  <!--Old (for the cache)-->
  <!--jQuery 1.4.4-->
  <browser:resource
    name="jquery-1.4.4.min.js"
    file="js/jquery-1.4.4.min.js"
    permission="zope2.Public" />
  <browser:resource
    name="jquery-1.8.3.js"
    file="js/jquery-1.8.3.js"
    permission="zope2.Public" />
  <!--jQuery 1.9.1-->
  <browser:resource
    name="jquery-1.9.1.js"
    file="js/jquery-1.9.1.js"
    permission="zope2.Public" />
  <browser:resource
    name="jquery-1.9.1.min.js"
    file="js/jquery-1.9.1.min.js"
    permission="zope2.Public" />
  <!--jQuery 1.11.3-->
  <browser:resource
    name="jquery-1.11.3.js"
    file="js/jquery-1.11.3.js"
    permission="zope2.Public" />
  <browser:resource
    name="jquery-1.11.3.min.js"
    file="js/jquery-1.11.3.min.js"
    permission="zope2.Public" />
  <browser:resource
    name="jquery-1.11.3.min.map"
    file="js/jquery-1.11.3.min.map"
    permission="zope2.Public" />

</configure>
